<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <navigation
        android:id="@+id/loginNavigation"
        app:startDestination="@id/loginStatusFragment">
        <fragment
            android:id="@+id/loginStatusFragment"
            android:name="com.example.applover.ui.login.LoginStatusFragment"
            android:label="LoginStatusFragment"
            tools:layout="@layout/login_status_fragment" />
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.applover.ui.login.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/login_fragment">
            <action
                android:id="@+id/action_loginFragment_to_loginStatusFragment"
                app:destination="@id/loginStatusFragment" />
        </fragment>
    </navigation>
</navigation>