<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            style="@style/Widget.AppLover.Logo.Large"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="132dp"
            android:src="@drawable/ic_applover"
            android:transitionName="iv_logo" />

        <LinearLayout
            android:id="@+id/transition_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center">

            <include
                android:id="@+id/progress_view"
                layout="@layout/progressbar_layout" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/TextAppearence.AppLover.H2"
                android:gravity="center_horizontal"
                android:visibility="gone"
                tools:text="Success!"
                tools:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</layout>