<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="132dp"
            android:src="@drawable/ic_applover" />

        <include
            android:id="@+id/progress_view"
            layout="@layout/progressbar_layout" />

        <TextView
            android:id="@+id/tv_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:visibility="gone"
            tools:text="Success!"
            tools:visibility="gone" />

    </LinearLayout>
</layout>